.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 0%;
  background-color: rgb(40, 40, 46);
}

header {
  grid-area: header;
  width: 100%;
  height: 2.8em;
  background-color: #000000;
  color: rgb(255, 255, 255);
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
}

nav {
  grid-area: nav;
  background-color: #0e0e0e;
  color: rgb(112, 112, 112);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 1em;
  align-items: center;
  margin-bottom: 0%;
  margin: 0%;
  padding-top: 1.5em;
  padding-bottom: 1em;
}

.menulink {
  color: rgb(121, 121, 121);
  text-decoration: none;
  display: flex;
}

.menuxl {
  display: none;
}

.logopika {
  width: 3em;
  height: 3em;
}

.busqueda {
  grid-area: busqueda;
  width: 100%;
  height: 12%;
  background-color: rgb(31, 31, 36);
  color: rgb(255, 255, 255);
}

#busqueda {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1em;
}

.textobb {
  margin: 1%;
}

.cuadrobusqueda {
  width: 70%;
  height: 2em;
  background-color: rgb(255, 255, 255);
  color: rgb(31, 31, 31);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
}

main {
  grid-area: main;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carta {
  margin: 1.2em;
  background-color: rgb(31, 31, 36);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1em;
}

a {
  color: white;
}

.imgcarta {
  width: 60%;
  animation-name: animacioncarta;
  animation-duration: 0.3s ease-out;
  transition: width 0.3s;
}

.imgcarta:hover {
  width: 80%;
  cursor: pointer;
}

.imginfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0.8em;
  color: white;
}

.producto {
  text-align: center;
}

.boton {
  display: flex;
  background-color: #dda90d;
  color: white;
  font-size: 1.2em;
  width: 5em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  justify-content: center;
  align-items: center;
}

.navpag {
  background-color: rgb(145, 160, 167);
  width: 10em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1.2em;
}

footer {
  grid-area: footer;
  background-color: #daa428;
  width: 100%;
  height: 5em;
  color: white;
  padding: 0.2em;
  padding-top: 1em;
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.iconos {
  width: 6em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (width >= 576px) {
  .menuxl {
    display: flex;
  }
}

@media (width >= 768px) {
  .container {
    display: grid;
    grid-template-areas:
      "header busqueda"
      "nav main"
      "footer main";
    height: 100vh;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 0.6fr 7fr 0.5fr;
    height: fit-content;
  }

  header {
    padding-top: 1em;
    padding-bottom: 1em;
    height: 100%;
  }

  #header {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
  }

  .logopika {
    border-top: 1em;
  }

  h3 {
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
  }

  nav {
    margin: 0%;
    background-color: #000000;
    padding-left: 2em;
    padding-right: 0.2em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .menuxl {
    display: flex;
  }

  .busqueda {
    grid-area: busqueda;
    width: 100%;
    height: 100%;
    padding-top: 1em;
  }

  #busqueda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main {
    grid-area: main;
    padding-top: 1em;
    padding-left: 2em;
    gap: 0.5em;
    height: 100%;
    padding-bottom: 5em;
  }

  #main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
  }

  .carta {
    width: 17em;
    height: 28em;
    margin: 0.8em;
  }

  .cartaxl {
    margin: 0.8em;
    background-color: rgb(31, 31, 36);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1em;
    width: 17em;
    height: 28em;
  }

  .producto {
    padding-top: 2em;
  }

  .boton {
    margin-bottom: 2em;
  }

  .imgcarta {
    width: 70%;
  }

  .imginfo {
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
  }

  .recuadro {
    width: 100%;
    display: flex;
    align-content: flex-end;
    justify-content: center;
  }
  .navpag {
    display: flex;
  }

  footer {
    height: 100%;
    padding-top: 1em;
  }

  .derechos {
    text-align: center;
  }
}
